# Basic Candi env configuration
ENVIRONMENT=development #development,staging,production
DEBUG_MODE=true
LOAD_CONFIG_TIMEOUT=20s

# Application Service Handlers
## Server
USE_REST=true
## Worker
USE_TASK_QUEUE_WORKER=true

# use shared listener setup shared port to http & grpc listener (if true, use HTTP_PORT value)
HTTP_PORT=8000

TASK_QUEUE_DASHBOARD_PORT=8080
TASK_QUEUE_DASHBOARD_MAX_CLIENT=5

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASS=pass

SQL_DB_READ_DSN=postgres://user:P455w0RD@localhost:5436/example?sslmode=disable&TimeZone=Asia/Jakarta
SQL_DB_WRITE_DSN=postgres://user:P455w0RD@localhost:5436/example?sslmode=disable&TimeZone=Asia/Jakarta

MAX_GOROUTINES=10

# Additional env for your service
ACCESS_TOKEN_AGE=2h
REFRESH_TOKEN_AGE=24h
TASK_QUEUE_RETRY_COUNT=3